.upperHeader{
    grid-row: 1;
    display:grid;
    grid-template-columns:repeat(3,1fr) ;
    font-size: xx-large;
    color: white;
    text-align: center;
}
.grid{
    display:grid;
    grid-template-rows: 10%, 20%;
}
body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    background: -webkit-linear-gradient(bottom, #FF2F01, #FF9901);
    background: -moz-linear-gradient(bottom, #FF2F01, #FF9901);
    background: linear-gradient(to top, #FF2F01, #FF9901);;
  }
  .logo{
    width: 250px;
    height: 115px;
    margin: 0 auto;
    display: block;
    
    border: 2px solid red;
}
  div.menu {
    grid-row: 2;
    padding: 50px 0;
    background-color: rgba(252, 63, 6, 0.747);
    border-bottom: solid 4px white;

    
  }
  div ul {
    list-style: none;
    text-align: center;
  }
  div ul li {
    display: inline-block;
    
  }
  div ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 10px;
    border-radius: 8px;
  }
  div ul li a,
  div ul li a:after,
  div ul li a:before {
    transition: all .5s;
  }
  
  
div.menu ul li a {
    position:relative;
    z-index: 1;
  }
  div.menu ul li a:hover {
    color: rgb(255, 9, 9);
  }
  div.menu ul li a:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 1px;
    content: '.';
    color: transparent;
    background: rgb(255, 255, 255);
    visibility: none;
    opacity: 0;
    z-index: -1;
  }
  div.menu ul li a:hover:after {
    opacity: 1;
    visibility: visible;
    height: 100%;
  }

p{
    margin: 5px;
}
  